.navbar.navbar-default.navbar-static-top
  .container
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="#"金保证财富后台管理系统
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav
        li= link_to "Link 1", "/path1"
        li= link_to "Link 2", "/path2"
        li= link_to "Link 3", "/path3"
    - if admin_signed_in?
      li
        = link_to('Logout', destroy_admin_session_path, :method => :delete)       
    / - else
    /   li
    /     = link_to('Login', new_admin_session_path)

.container
  .row
    .col-lg-9
      = bootstrap_flash
      .row
        .col-lg-6 
          .well 
            '您是
            = link_to "系统管理员", new_admin_session_path
        .col-lg-6 
          .well 您是理财专员
    .col-lg-3
      .well.sidebar-nav
        p 快速导航
        ul.nav.nav-list
          li.nav-header Sidebar
          li= link_to "Link 1", "/path1"
          li= link_to "Link 2", "/path2"
          li= link_to "Link 3", "/path3"
        ul.nav.nav-list
          li.nav-header Sidebar
          li= link_to "Link 1", "/path1"
          li= link_to "Link 2", "/path2"
          li= link_to "Link 3", "/path3"

  footer
    p &copy; 金保证财富管理 2013 - 2015