/ <h2>Log in</h2>

/ <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
/   <div class="form-inputs">
/     <%= f.input :email, required: false, autofocus: true %>
/     <%= f.input :password, required: false %>
/     <%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
/   </div>

/   <div class="form-actions">
/     <%= f.button :submit, "Log in" %>
/   </div>
/ <% end %>

/ <%= render "admins/shared/links" %>


.row.dock
  .board-bg-picture
    =image_tag "dock.jpg"
  .board-top-bg-dark
  .board-top-title.col-md-12 id="board-top-titile"
    a.brand 金保证财富管理 -  系统管理员登录界面
    ul
    / Add a link to send mail for programming level changes
      li 申请注册
  .login.col-md-3
    = bootstrap_flash
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      =f.error_notification
      .form-inputs
        =f.input :email, required: false, autofocus: true, label: false, placeholder: "Email"
        =f.input :password, required: false, label: false, placeholder: "Password"
        =f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        =f.button :submit, "员工登录", class: "btn-success"
        '
        =link_to "忘记密码？", new_password_path(resource_name), class: "btn btn-primary"
  .board-footer
    p 金保证财富管理咨询有限公司